import telebot

token = '2112367852:AAEisEO3MBGIQWUdWYKP03kTT8KGYybr248'
bot = telebot.TeleBot(token)

keyboard = telebot.types.ReplyKeyboardMarkup(True)
keyboard.row('👋Привет', '🧾Оптовый прайс')
keyboard.row('👥Контакты', '⭐Отзывы')


opisgin="\n-Ананас Карамель\n-Банановый Лед\n-Жвачка\n-Ириска\n-Ирландский кофе\n-Кислое Зеленое Яблоко\n-Клубника-Банан\n-Клубника-Манго\n-Клубничный Лимонад\n-Кокос-Банан\n-Лесной Орех\n-Личи-Клубника\n-Молочный Улун\n-Мята со Льдом\n-Овсяное Печенье с Молоком\n-Персик с молоком\n-Персик со Льдом\n-Сладкая Дыня\n-Сочное Манго\n-Табак\n-Фисташковое Мороженое\n-Черника-Малина\n"

opisimba1600="\n-Ананас Груша\n-Арбуз Дыня Лед\n-Гранат Клубника\n-Драгонфрукт Клубника\n-Ежевичный лимонад\n-Жвачка\n-Жвачка Киви Клубника\n-Клубника со сливками\n-Ледяная Черника\n-Ледяной Банан\n-Ледяной Виноград\n-Малиновый лимонад\n-Манго Ананас\n-Манго Апельсин\n-Манго Маракуйя\n-Пина Колада\n-Яблоко Киви\n-Яблочный Лимонад\n-Ягодный Микс\n-Ягодный энергетик"

opisimba2200="\n-Ананасовый лимонад\n-Апельсин Мандарин\n-Арбузная жвачка\n-Банановое мороженое\n-Барбарисовая конфета\n-Виноград Клубника\n-Вишневая Кола\n-Гранатовый сок с лимоном\n-Дыня Кокос\n-Киви Манго\n-Клубника Банан\n-Клубника Личи\n-Малина Ежевика\n-Мармеладные мишки\n-Персик Манго\n-Розовый Лимонад\n-Хвоя Лесные ягоды\n-Черная смородина и малина\n-Черника Малина Виноград\n-Энергетик Киви Яблоко"

opistesla="\n-Виноград/Клубника/Черника\n-Алоэ/Зелёный виноград «Савиньон»\n-Ежевичная жвачка\n-Кофе с карамельно-сливочной конфетой\n-Чернично-смородиновый Лимонад\n-Гранат/Киви/Клубника\n-Гуава/Малина/Радужные конфеты\n-Ананас/Манго/Персик\n-Драконий фрукт/Киви/Двойное яблоко\n-Арбуз/Дыня/Зеленая мята\n-Личи/Клубника/Земляника\n-Вишня/Малина/Лимон"

Jopisimba="\n-жвачка арбуз-BUBBLE\n-жвачка виноград-BUBBLE\n-жвачка голубика-BUBBLE\n-жвачка клубника-BUBBLE\n-жвачка малина-BUBBLE\n-жвачка манго-BUBBLE\n-жвачка смородина-BUBBLE\n-жвачка яблоко-BUBBLE\n-ананасовый сок-DRINKS\n-ежевичный лимонад-DRINKS\n-клубничный лимонад-DRINKS\n-малиновый лимонад-DRINKS\n-морс-DRINKS\n-смородиновый лимонад-DRINKS\n-энергетик с виноградом-DRINKS\n-энергетик с яблоком-DRINKS\n-арбуз дыня-ICE SERIES\n-голубика малина-ICE SERIES\n-голубика смородина-ICE SERIES\n-двойное манго-ICE SERIES\n-лесные ягоды-ICE SERIES\n-яблоко груша-ICE SERIES\n-Ананас-персик-Liquid\n-Арбуз-лайм-Liquid\n-Виноград-ананас лёд-Liquid\n-Вишневое молоко-Liquid\n-Голубика-гранат-Liquid\n-Грейпфрут-персик-Liquid\n-Дыня с молоком-Liquid\n-Жвачка-Liquid\n-Клюква-чёрная смородина-Liquid\n-Лайм-алоэ лёд-Liquid\n-Ледяной клубничный лимонад-Liquid\n-Ледяной чай с личи-Liquid\n-Малина-лимон лёд-Liquid\n-Малиновый йогурт-Liquid\n-Манго-личи-Liquid\n-Манго-персик-Liquid\n-Мятное печенье-Liquid\n-Черная смородина с мятой-Liquid\n-Черника-виноград-Liquid\n-Яблоко-киви лёд-Liquid"

opisxpod="\n-Xpod 1490руб(опт от 3 штук) "

opiscrash="\n-Арбуз Клубника\n-Голубика Малина\n-Грейпфрут Апельсин Лёд\n-Клубника Банан Лёд\n-Кола\n-Мармеладные Мишки\n-Пинаколада\n-Сладкая Мята\n-Яблоко Манго Груша"

smile = '👋'
bbb = '🏀'

def send(id, text):
    bot.send_message(id, text, reply_markup = keyboard)


@bot.message_handler(commands=['start'])
def answer(message):
    send(message.chat.id, 'Рады вас видеть в нашем телеграм боте! \n'
                          'Тут вы найдете оптовые цены на наши товары. \n'
                          'Цены в боте указаны за опт. \n'
                          'Опт от 10 блоков \n'
)




@bot.message_handler(content_types = ['text'])
def main(message):
    id = message.chat.id
    msg = message.text
    if msg == '👋Привет':
        send(id, smile)
    elif msg == 'привет':
        send(id, 'Приветики)')
    elif msg == 'Hello':
        send(id, 'Hi)')
    elif msg == 'Hi':
        send(id, 'Hi)')
    elif msg == 'hello':
        send(id, 'Hi)')
    elif msg == 'hi':
        send(id, 'Hi)')
    elif msg == 'Пока':
        send(id, 'Пока!')
    elif msg == 'пока':
        send(id, 'Пока!')
    elif msg == 'Как дела?':
        send(id, 'У меня все хорошо, а у Вас?')
    elif msg == 'Хорошо':
        send(id, 'Отлично! Хотите посмотреть наш ассоримент опта?')
    elif msg == 'Замечательно':
        send(id, 'Отлично! Хотите посмотреть наш ассоримент опта?')
    elif msg == 'замечательно':
        send(id, 'Отлично! Хотите посмотреть наш ассоримент опта?')
    elif msg == 'Замечательно!':
        send(id, 'Отлично! Хотите посмотреть наш ассоримент опта?')
    elif msg == 'замечательно!':
        send(id, 'Отлично! Хотите посмотреть наш ассоримент опта?')
    elif msg == 'хорошо':
        send(id, 'Отлично! Хотите посмотреть наш ассоримент опта?')
    elif msg == 'тоже':
        send(id, 'Отлично! Хотите посмотреть наш ассоримент опта?')
    elif msg == 'Тоже':
        send(id, 'Отлично! Хотите посмотреть наш ассоримент опта?')
    elif msg == 'Отлично':
        send(id, 'Отлично! Хотите посмотреть наш ассоримент опта?')
    elif msg == 'отлично':
        send(id, 'Отлично! Хотите посмотреть наш ассоримент опта?')
    elif msg == 'И у меня':
        send(id, 'Отлично! Хотите посмотреть наш ассоримент опта?')
    elif msg == 'и у меня':
        send(id, 'Отлично! Хотите посмотреть наш ассоримент опта?')
    elif msg == 'У меня тоже':
        send(id, 'Отлично! Хотите посмотреть наш ассоримент опта?')
    elif msg == 'у меня тоже':
        send(id, 'Отлично! Хотите посмотреть наш ассоримент опта?')
    elif msg == 'И у меня':
        send(id, 'Отлично! Хотите посмотреть наш ассоримент опта?')
    elif msg == 'и у меня':
        send(id, 'Отлично! Хотите посмотреть наш ассоримент опта?')
    elif msg == 'Не очень':
        send(id, 'Оу! Наши оптовые цены смогут Вас обрадовать)')
    elif msg == 'не очень':
        send(id, 'Оу! Наши оптовые цены смогут Вас обрадовать)')
    elif msg == 'Плохо':
        send(id, 'Оу! Наши оптовые цены смогут Вас обрадовать)')
    elif msg == 'плохо':
        send(id, 'Оу! Наши оптовые цены смогут Вас обрадовать)')
    elif msg == 'Не очень(':
        send(id, 'Оу! Наши оптовые цены смогут Вас обрадовать)')
    elif msg == 'не очень(':
        send(id, 'Оу! Наши оптовые цены смогут Вас обрадовать)')
    elif msg == 'Плохо(':
        send(id, 'Оу! Наши оптовые цены смогут Вас обрадовать)')
    elif msg == 'плохо(':
        send(id, 'Оу! Наши оптовые цены смогут Васы обрадовать)')
    elif msg == '🧾Оптовый прайс':
        send(id, '🧾Какая категория товаров Вас интересует?\nНапишите номер интересующей категории\n|1|Одноразовые электронные сигареты\n|2|Жидкость для Pod-систем\n|3|Устройства\n|4|Табак для кальяна ')
    elif msg == '👥Контакты':
        send(id, 'Связь с продавцом - t.me/Smoky_dad_opt')
    elif msg == '1.Одноразки':
        send(id, 'dd')
    elif msg == '2.Жидкость':
        send(id, 'Ниже представлен ассортимент товаров в этой категории:')
    elif msg == '3.Устройства':
        send(id, 'Ниже представлен ассортимент товаров в этой категории:')
    elif msg == '4.Табак':
        send(id, 'Ниже представлен ассортимент товаров в этой категории:')
    elif msg == '1.одноразки':
        send(id, 'Ниже представлен ассортимент товаров в этой категории:')
    elif msg == '2.жидкость':
        send(id, 'Ниже представлен ассортимент товаров в этой категории:')
    elif msg == '3.устройства':
        send(id, 'Ниже представлен ассортимент товаров в этой категории:')
    elif msg == '4.табак':
        send(id, 'Ниже представлен ассортимент товаров в этой категории:')
    elif msg == 'одноразки':
        send(id, 'Ниже представлен ассортимент товаров в этой категории:')
    elif msg == 'жидкость':
        send(id, 'Ниже представлен ассортимент товаров в этой категории:')
    elif msg == 'устройства':
        send(id, 'Ниже представлен ассортимент товаров в этой категории:')
    elif msg == 'табак':
        send(id, 'Ниже представлен ассортимент товаров в этой категории:')
    elif msg == '1':
        send(id,'❗️ОПТОВЫЕ ЦЕНЫ (ОТ 5 БЛОКОВ)\n𝐆𝐈𝐍\n🧾Ниже представлен ассортимент товаров в этой категории! \n🧾Индивидуальные одноразовые испарители 𝐆𝐈𝐍 1000 затяжек\n🧾Цена 370 руб. (в блоке 10 штук)|: ' +opisgin + '\n𝐈𝐦𝐛𝐚1600\n🧾Ниже представлен ассортимент товаров в этой категории \n🧾Индивидуальные одноразовые испарители 𝐈𝐦𝐛𝐚 1600 затяжек \n🧾Цена 370руб. (в блоке 10 штук)|: ' +opisimba1600 + '\n\n𝐈𝐦𝐛𝐚2200\n🧾Ниже представлен ассортимент товаров в этой категории \n🧾Индивидуальные одноразовые испарители 𝐈𝐦𝐛𝐚 2200 затяжек \n🧾(IMBA Cube 2200 затяжек с возможностью подзарядки устройства. Кабель для подзарядки) \n🧾Цена 450руб. (в блоке 10 штук)|: ' +opisimba2200+ '\n\n𝐓𝐞𝐬𝐥𝐚𝐏𝐨𝐝𝐬\n🧾Ниже представлен ассортимент товаров в этой категории! \n🧾Индивидуальные одноразовые испарители TESLA PODS 2000 затяжек\n🧾(Прозрачный бак, сетчатый испаритель, регулятор тяги)\n🧾Цена 600руб. (в блоке 10 штук)|: ' +opistesla+ "\n\nГотовы оформить заказ?(Да/Нет)")
    elif msg == '2':
        send(id, '❗️ОПТОВЫЕ ЦЕНЫ\n𝐈𝐦𝐛𝐚 жидкость для Pod-систем\n🧾Ниже представлен ассортимент товаров в этой категории! \n🧾 Жидкость для Pod-систем 𝐈𝐦𝐛𝐚 \n🧾Цена 220руб. (При заказе от 10 000 руб.)|: ' + "\n-жвачка арбуз-BUBBLE\n-жвачка виноград-BUBBLE\n-жвачка голубика-BUBBLE\n-жвачка клубника-BUBBLE\n-жвачка малина-BUBBLE\n-жвачка манго-BUBBLE\n-жвачка смородина-BUBBLE\n-жвачка яблоко-BUBBLE\n-ананасовый сок-DRINKS\n-ежевичный лимонад-DRINKS\n-клубничный лимонад-DRINKS\n-малиновый лимонад-DRINKS\n-морс-DRINKS\n-смородиновый лимонад-DRINKS\n-энергетик с виноградом-DRINKS\n-энергетик с яблоком-DRINKS\n-арбуз дыня-ICE SERIES\n-голубика малина-ICE SERIES\n-голубика смородина-ICE SERIES\n-двойное манго-ICE SERIES\n-лесные ягоды-ICE SERIES\n-яблоко груша-ICE SERIES\n-Ананас-персик-Liquid\n-Арбуз-лайм-Liquid\n-Виноград-ананас лёд-Liquid\n-Вишневое молоко-Liquid\n-Голубика-гранат-Liquid\n-Грейпфрут-персик-Liquid\n-Дыня с молоком-Liquid\n-Жвачка-Liquid\n-Клюква-чёрная смородина-Liquid\n-Лайм-алоэ лёд-Liquid\n-Ледяной клубничный лимонад-Liquid\n-Ледяной чай с личи-Liquid\n-Малина-лимон лёд-Liquid\n-Малиновый йогурт-Liquid\n-Манго-личи-Liquid\n-Манго-персик-Liquid\n-Мятное печенье-Liquid\n-Черная смородина с мятой-Liquid\n-Черника-виноград-Liquid\n-Яблоко-киви лёд-Liquid" + '\n𝐂𝐫𝐚𝐬𝐡 жидкость для Pod-систем\n🧾Ниже представлен ассортимент товаров в этой категории! \n🧾 Жидкость для Pod-систем 𝐂𝐫𝐚𝐬𝐡 \n🧾Цена 200руб. (При заказе от 5 000 руб.)|:' +"\n-Арбуз Клубника\n-Голубика Малина\n-Грейпфрут Апельсин Лёд\n-Клубника Банан Лёд\n-Кола\n-Мармеладные Мишки\n-Пинаколада\n-Сладкая Мята\n-Яблоко Манго Груша" +"\n\nГотовы оформить заказ?(Да/Нет)")
    elif msg == '3':
        send(id, '❗️ОПТОВЫЕ ЦЕНЫ\nЭлектронные устройства ' +"\n-Xpod 1490руб(опт от 3 штук) " '\n\nГотовы оформить заказ?(Да/Нет)' )
    elif msg == '4':
        send(id, 'Табака пока что нет в наличии😕 '  )
    elif msg == '⭐Отзывы':
        send(id, 'Наши отзывы) - https://t.me/joinchat/io6_UcvBl4gzNDYy')
    elif msg == 'Да':
        send(id, 'Для оформления заявки - пишите нам: t.me/Smoky_dad_opt 😉')
    elif msg == 'жа':
        send(id, 'Для оформления заявки - пишите нам: t.me/Smoky_dad_opt 😉')
    elif msg == 'ла':
        send(id, 'Для оформления заявки - пишите нам: t.me/Smoky_dad_opt 😉')
    elif msg == 'да':
        send(id, 'Для оформления заявки - пишите нам: t.me/Smoky_dad_opt 😉')
    elif msg == 'Нет':
        send(id, 'С нетерпением ждём Вашего заказа 😉')
    elif msg == 'нет':
        send(id, 'С нетерпением ждём Вашего заказа 😉')
    elif msg == 'неь':
        send(id, 'С нетерпением ждём Вашего заказа 😉')
    else:
        send(id, 'Меня пока не научили отвечать на такие сообщения :(')



bot.polling(none_stop=True)
